<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!------Home Section start-------->

    <section class="home">
        <nav>
            <h2 class="logo">Portfo<span>lio</span> </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact-Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, My Name Is</h4>
            <h1>Hridoy <span>Adhikari</span></h1>
            <h3>I'm a Web Developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="subit" value="Lets start">
                </form>
            </div>
        </div>
    </section>

    <!--------About section start----------->

    <section class="about">
        <div class="main">
            <img src="img/about 2.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <!--------Service section start--------->

    <section class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p> Every web developer follow the two primary goals:The primary goal of front-end development is to
                        create a user interface that is visually appealing, intuitive, and responsive.<br> The primary
                        goal of back-end development is to create a functional website that can perform complex
                        operations and handle user data securely. </p>

                        <p style="text-align: center;">
                            <a class="button" href="#"> Read More</a>
                        </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-sharp fa-regular fa-user"></i>
                <h5>User Experience</h5>
                <div class="pra">
                    <p> Understanding users' needs and behaviors through research methods such as surveys, interviews, and usability testing.Organizing and structuring the content and features of a product to make it easy to use and navigate.Creating sketches, mockups, and prototypes of the product to visualize and test the design concepts.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#"> Read More</a>
                        </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Notification </h5>
                <div class="pra">
                    <p>Notifications in web development are a way to provide timely and relevant information to users about updates, events, or other important actions within a web application or website. Notifications can be delivered in various forms such as pop-up messages, banner messages, or email notifications.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#"> Read More</a>
                        </p>
                </div>
            </div>
        </div>
    </section>

    <!--------Contact me section start--------->

    <section class="contact-me">
        <p>Let Me Get You A Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </section>

    <!--------Footer start--------->

    <footer>
        <p>Hridoy Adhikari</p>
        <div class="Social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <p class="end">CopyRight By Hridoy Adhikari</p>
    </footer>



</body>

</html>